# referralalert

./: README.md  pom.xml
src/main/java/com/notionalert/aws/: App.java
src/main/java/com/notionalert/aws/service/: MessageNotification.java  NotionService.java
src/test/java/com/notionalert/aws/: AppTest.java
src/test/java/com/notionalert/aws/service/: MessageNotificationTest.java  NotionServiceTest.java
